<html>
  <head>
    <title>Linux Permissions Calculator</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/img/favicon/site.webmanifest" />
    <style>
      div label input {
        margin-right: 100px;
      }
      body {
        font-family: sans-serif;
      }
      .container {
        display: inline-grid;
        grid-template-columns: repeat(3, min-content);
        background: rgb(223, 228, 193);
        padding: 2px;
        gap: 2px;
      }

      #ck-button {
        margin: 4px;
        background-color: #4b4a4a;
        border-radius: 4px;
        border: 1px solid #d0d0d0;
        overflow: auto;
        float: left;
      }
      #ck-button label {
        color: #eee9e9;
        float: left;
        width: 4em;
      }
      #ck-button label span {
        text-align: center;
        padding: 3px 0px;
        display: block;
      }
      #ck-button input:hover + span {
        background-color: #2b2929;
      }
      #ck-button input:checked + span {
        background-color: rgb(17, 153, 78);
        color: #fff;
      }

      #ck-button input:checked:hover + span {
        background-color: rgb(141, 137, 137);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>I ❤️ Linux</h1>
    <div class="container">
      <div>
        <span>user</span>
        <div id="ck-button">
          <label>
            <input
              type="checkbox"
              onclick="toggle({'row':0, 'col':0, 'val':4})"
              value="4"
              hidden
            />
            <span>r</span>
          </label>
        </div>
        <span>write</span>
        <input
          type="checkbox"
          onclick="toggle({'row':0, 'col':1, 'val':2})"
          value="2"
          name="write"
        />
        <span>execute</span>
        <input
          type="checkbox"
          onclick="toggle({'row':0, 'col':2, 'val':1})"
          value="1"
          name="execute"
        />
      </div>

      <div>
        <span>group</span>
        <span>read</span>
        <input
          type="checkbox"
          onclick="toggle({'row':1, 'col':0, 'val':4})"
          value="4"
          name="read"
        />
        <span>write</span>
        <input
          type="checkbox"
          onclick="toggle({'row':1, 'col':1, 'val':2})"
          value="2"
          name="write"
        />
        <span>execute</span>
        <input
          type="checkbox"
          onclick="toggle({'row':1, 'col':2, 'val':1})"
          value="1"
          name="execute"
        />
      </div>

      <div>
        <span>public</span>
        <span>read</span>
        <input
          type="checkbox"
          onclick="toggle({'row':2, 'col':0, 'val':4})"
          value="4"
          name="read"
        />
        <span>write</span>
        <input
          type="checkbox"
          onclick="toggle({'row':2, 'col':1, 'val':2})"
          value="2"
          name="write"
        />
        <span>execute</span>
        <input
          type="checkbox"
          onclick="toggle({'row':2, 'col':2, 'val':1})"
          value="1"
          name="execute"
        />
      </div>
    </div>

    <div><span id="chmod"> </span></div>
  </body>
  <script>
    const chmod = [
      [0, 0, 0],
      [0, 0, 0],
      [0, 0, 0],
    ];

    function toggle({ row, col, val }) {
      chmod[row][col] ? (chmod[row][col] -= val) : (chmod[row][col] += val);
      //chmod[row][0] + chmod[row][1] + chmod[row][2];
      document.getElementById("chmod").innerHTML = chmod
        .map((arr) => arr.reduce((a, v) => (a += v)))
        .join("");
    }
  </script>
</html>
